D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\appsettings.Development.json
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\appsettings.json
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\week1.exe
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\week1.deps.json
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\week1.runtimeconfig.json
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\week1.runtimeconfig.dev.json
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\week1.dll
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\ref\week1.dll
D:\git Code\C-.net-\week1\week1\bin\Debug\net5.0\week1.pdb
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.csprojAssemblyReference.cache
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.GeneratedMSBuildEditorConfig.editorconfig
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.AssemblyInfoInputs.cache
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.AssemblyInfo.cs
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.csproj.CoreCompileInputs.cache
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.MvcApplicationPartsAssemblyInfo.cache
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\staticwebassets\week1.StaticWebAssets.Manifest.cache
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\staticwebassets\week1.StaticWebAssets.xml
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\scopedcss\bundle\week1.styles.css
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.RazorTargetAssemblyInfo.cache
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.dll
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\ref\week1.dll
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.pdb
D:\git Code\C-.net-\week1\week1\obj\Debug\net5.0\week1.genruntimeconfig.cache
